<aside class="ek-main-aside">
  <div class="ek-main-aside__inner">
    <p class="ek-main-aside__desc">
      Emanuel ist Software-Entwickler. Wenn er mal nicht den Text-Editor malträtiert, widmet er sich mit Hingabe der Fotografie und dem Gitarrenspiel.
    </p>
    <div class="ek-main-aside__social">
      {% include "../_assets/images/twitter.svg" %}
      {% include "../_assets/images/github.svg" %}
      {% include "../_assets/images/instagram.svg" %}
      {% include "../_assets/images/photoblog.svg" %}
    </div>
  </div>
</aside>
