<footer itemscope itemtype="http://schema.org/WPFooter" class="ek-main-footer">
  <div class="ek-main-footer__inner">
    &copy; {{ site.time | date('Y') }} |
    Emanuel Kluge |
    <a href="/impressum/">Impressum</a> |
    <a href="/datenschutzerklaerung/">Datenschutzerklärung</a> |
    <abbr title="Really Simple Syndication"><a href="{{ "/feed.xml" | prepend(site.baseurl) }}" title="RSS-Feed abonnieren">RSS</a></abbr> |
    Powered by <a href="http://www.metalsmith.io/" rel="nofollow">Metalsmith</a>
  </div>
</footer>
